#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="029ab05875c3b40931ebbb4dc6de7eff5eb2ca0541130caf7c3463c7886a3e4946"

# .env.production
PORT="encrypted:BJQ7sofSbDzwIoGEYwnwNqHoMngCBN/UEotHqJRZkmS9jXY4qP9WPdldM8LPoAmQlffTZgPVGZlR2jvy/SpomLnZZRj2AVNnbpJDWaFJrKOlTlZUUfnE0aQXBkZCVeFps71JxKA="
DB_HOST="encrypted:BLlz/4ktR7FA5iVvhanUrFkm5v2WgCkC7pLLmhpumrjG6FkH3224/N1t31+7Ghd+Tp58MIvWdQa2Yyg28G7q1YWqX8BfSsBgZW8Dc8AbtVXdHqTzbqpsJVbV25HfYL88e1Z+pCnEecmpvg=="
REDIS_HOST="encrypted:BNwkCk62eU2q+gThKx10xc1fa1FFGWJxDpJOkhYZVdUKV5j3mvCUSrOkdIsCA0S2gj8Yw4f9ojax/QrCn7ElK7wgAy/M2PItws3FQJO2XIJiqFpwaHNjZbHbJZ179YBos05Nc/72MYWzvQ=="
REDIS_PASSWORD="encrypted:BK8mTeZdTRljjiD8gp8cmr+AVPo+nsGMN2kqPR/4+LYqcDZyxzARPBOy8RDV3DIs8wVxJ8EZMecuSeQTu/FIZk9iCWYg8TXFVsw5J+mRE/6b/dvGDjv58Yv9NsYfDAYVDiU="
REDIS_PORT="encrypted:BAG/z6aJQ12lk6OQn7rt0oL5VTy2zM15XjA268r2FArwRQYr7GmPSRqhbjK3iTTEIrdnlUZINlHeNcz2IRfAyOk2GTxLRZoBqCSs8CurMF3O5gMjNdErOWI65AQNwgu3qzuDgg=="
